# OTPManager

./: README.md
src/OTPManager/: OTPManager.sln
src/OTPManager/OTPManager.API/: OTPManager.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/OTPManager/OTPManager.API/Configurations/: ServiceCollectionExtensions.cs
src/OTPManager/OTPManager.API/Controllers/: AuthenticationController.cs  WeatherForecastController.cs
src/OTPManager/OTPManager.API/Models/: VerifyCodeRequest.cs
src/OTPManager/OTPManager.API/Properties/: launchSettings.json
src/OTPManager/OTPManager.API/Validators/: CustomPhoneAttribute.cs
src/OTPManager/OTPManager.Application/: Class1.cs  OTPManager.Application.csproj
src/OTPManager/OTPManager.Application/Configurations/: ServiceCollectionExtensions.cs
src/OTPManager/OTPManager.Application/Services/: IOTPAuthenticator.cs  OTPAuthenticator.cs
src/OTPManager/OTPManager.Authenticator/: Class1.cs  OTPManager.Authenticator.csproj
src/OTPManager/OTPManager.Authenticator/Configurations/: ServiceCollectionExtensions.cs
src/OTPManager/OTPManager.Authenticator/Contracts/: ICacheManager.cs  ITwoFactorAuthenticator.cs
src/OTPManager/OTPManager.Authenticator/Implementations/: CacheManager.cs  TwoFactorAuthenticator.cs
src/OTPManager/OTPManager.Domain/Configurations/: OTPManagerSettings.cs
src/OTPManager/OTPManager.Infrastructure.TOTPClient/: OTPManager.Infrastructure.TOTPClient.csproj
src/OTPManager/OTPManager.UnitTests.API/: AuthenticationControllerTests.cs  OTPManager.UnitTests.API.csproj
(+5 files in other folders)
